{
  "name": "<%- fullProjectName %>",
  "description": "- [ ] add project description",
  "version": "<%- version %>",
  "author": { 
    "name": "<%- currentUsername %>", 
    "email": "<%- email %>"
  },
  "homepage": "<%- homepage %>",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "keywords": [
    "<% shortProjectName %>"
  ],
  "funding": <%- JSON.stringify(funding) %>,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@<%- repositoryName %>/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "assets",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "<%- directory %>/src",
    "projectType": "library",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "<%- directory %>/dist",
          "main": "<%- directory %>/src/index.ts",
          "tsConfig": "<%- directory %>/tsconfig.lib.json",
          "skipTypeCheck": false,
          "stripLeadingPaths": true
        }
      }
    }
  },
  "dependencies": {
    "@swc/helpers": "~0.5.11"
  },
  "devDependencies": {
    "vitest": "^4.0.8"
  }
}