![npm version](https://img.shields.io/npm/v/<%- fullProjectName %>)
![npm downloads](https://img.shields.io/npm/dm/<%- fullProjectName %>)
![Build Status](https://img.shields.io/github/actions/workflow/status/<%- ownerUsername %>/<%- repositoryName %>/ci.yml)
![bundle size](https://img.shields.io/bundlephobia/min/<%- fullProjectName %>)


<p align="center">
  <img src="./assets/favicon.png" alt="Logo"  width="200" height="200" style="border-radius: 100%"/>
</p>


## <%- fullProjectName %> 

<%- fullProjectName %> library


## Installation 

```bash 
pnpm add <%- fullProjectName %>
```

## 💖 Support My Work
If you find my open-source contributions or the **<%- fullProjectName %>** project helpful, consider supporting my work. Your sponsorship helps me maintain these projects and explore new enterprise patterns.

[![CashApp](https://img.shields.io/badge/Sponsor%20me-%23EA4AAA.svg?style=for-the-badge&logo=github-sponsors&logoColor=white)](<%- funding[0].url %>)


---

## 🤝 Connect with Me

<p align="left">
<a href="mailto:<%- email %>?subject=<%- fullProjectName %>">
<img src="https://img.shields.io/badge/Email-D14836?style=for-the-badge&logo=gmail&logoColor=white" />
</a>
</p>