{
  "name": "<%- fullProjectName %>",
  "description": "- [ ] add project description",
  "version": "<%- version %>",
  "author": { 
    "name": "<%- currentUsername %>", 
    "email": "<%- email %>"
  },
  "homepage": "<%- homepage %>",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "keywords": [
    "<% shortProjectName %>"
  ],
  "funding": <%- JSON.stringify(funding) %>,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@<%- repositoryName %>/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./prisma": {
      "types": "./dist/generated/prisma/client.d.ts",
      "import": "./dist/generated/prisma/client.js",
      "default": "./dist/generated/prisma/client.js"
    },
    "./zod": {
      "types": "./dist/generated/zod/index.d.ts",
      "import": "./dist/generated/zod/index.js",
      "default": "./dist/generated/zod/index.js"
    }
  },
  "files": [
    "dist",
    "assets",
    "prisma",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "<%- directory %>/src",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "<%- directory %>/dist",
          "main": "<%- directory %>/src/index.ts",
          "tsConfig": "<%- directory %>/tsconfig.lib.json",
          "skipTypeCheck": false,
          "stripLeadingPaths": true
        }
      }, 
      "prisma-generate": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npx prisma generate",
          "cwd": "{projectRoot}"
        }
      }
    }
  },
  "peerDependencies": {
    "@prisma/client": "7.2.0",
    "zod": "4.3.4"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@swc/helpers": "~0.5.11"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "prisma": "^7.2.0",
    "prisma-zod-generator": "^2.1.2",
    "vitest": "^4.0.8",
    "zod-prisma-types": "^3.3.10"
  }
}