import type { Prisma } from '@robert-brightline/auth-db/client';
import type {
  <%- className %>CreateInput,
  <%- className %>DefaultArgs,
  <%- className %>FindManyArgs,
  <%- className %>UpdateInput,
} from '@robert-brightline/auth-db/models';
import {
  <%- className %>Create,
  <%- className %>Projection,
  <%- className %>Query,
  <%- className %>Update,
} from '@robert-brightline/auth-db/zod';
import { Body, ParamId, Query, Rest } from '@robert-brightline/nest';
import { InjectRepo } from '@robert-brightline/nest-prisma';

@Rest()
export class <%- className %>Controller {
  constructor(@InjectRepo() protected readonly repo: Prisma.<%- className %>Delegate) {}

  create(@Body(<%- className %>Create) data: <%- className %>CreateInput) {
    return this.repo.create({ data });
  }

  find(@Query(<%- className %>Query) query: <%- className %>FindManyArgs) {
    return this.repo.findMany(query);
  }

  findById(
    @ParamId() id: number,
    @Query(<%- className %>Projection) query: <%- className %>DefaultArgs,
  ) {
    return this.repo.findUniqueOrThrow({ where: { id }, ...query });
  }

  update(
    @ParamId() id: number,
    @Body(<%- className %>Update) data: <%- className %>UpdateInput,
    @Query(<%- className %>Projection) query: <%- className %>DefaultArgs,
  ) {
    return this.repo.update({ where: { id }, data, ...query });
  }

  delete(@ParamId() id: number, @Query(<%- className %>Projection) query: <%- className %>DefaultArgs) {
    return this.repo.delete({ where: { id }, ...query });
  }
}
